name=EasyA6
version=0.0.1
author=Sebastian Vedder
maintainer=Sebastian Vedder
sentence=Small library for the A6 GPRS modules
paragraph=Includes examples for send/receive SMS and http requests
category=Communication
url=https://github.com/Electric-Junkie/EasyA6
architectures=*

